/**
\page page2 Verhaltensbeschreibungen und Probleme

<h2>Generelle Probleme und Schwierigkeiten</h2>

Die größten Probleme entstanden durch Übertragungsstörungen bei der Kommunikation mit der Drohne über WLAN. Dadurch wurden teilweise bis zu 5 Sekunden keine neuen Navigationsdaten erhalten. Dies ist besonders problematisch für die Regelung. Die Drohne kann sehr schnell ihre Geschwindigkeit ändern, sodass mit 5 Sekunden alten Geschwindigkeitswerten nicht mehr richtig geregelt werden kann. Des Weiteren werden die Rotationsdaten für die Anpassung der Position des Tags verwendet. Wenn dabei veraltete Werte verwendet werden, kommt es ebenfalls zu Fehlern.
Ein weiteres Problem, welches durch die Übertragungsstörungen entsteht, ist, dass Steuer-Kommandos verspätet und nur teilweise aufgeführt werden. Dabei zeigt die Drohne bei gleichem Programm inkonsistentes Verhalten. Dies hat das Entwickeln der Applikationen erschwert, da bei Tests nicht genau gesagt werden konnte, ob ein unerwünschtes Verhalten der Drohne an einem Fehler im Programm oder durch Übertragungsstörungen entstanden ist.
Die Übertragungsstörungen waren raumabhängig. Bei unseren Tests waren sie im Fin-Hörsaal am geringsten. Falls starke Übertragungsstörungen auftreten, sind die Applikationen nicht funktionsfähig. 
Ein weiteres Problem ist, dass die Drohne starken Aufwind erzeugt. Dies hat zur Folge, dass sie in der Nähe von Wänden und besonders im Flur ins Trudeln gerät und somit das Tag bzw. die Linie verliert.
Vor allem für die Linienverfolgung ist es problematisch, dass die Drohne nicht gleichzeitig in x-Richtung fliegen(nicken) und sich drehen(gieren) kann. Die gewünschte Bewegung dabei wäre der Flug einer Kurve. Allerdings fliegt die Drohne dabei diagonal mit einer hohen Geschwindigkeit nach vorne und kürzt die Kurve damit ab. Dabei fliegt sie sehr schnell, auch wenn in x-Richtung nur eine geringe Geschwindigkeit angegeben wurde. Wie das Problem angegangen wurde wird in der Verhaltensbeschreibung der Linienverfolgung genauer erklärt.
Außerdem gab es Bugs in der Firmware der Drohne. Zuerst bestand das Problem, dass die Drohne manchmal ohne ersichtlichen Grund nach oben geflogen ist. Das wurde nach einem Firmwareupdate behoben. Danach kam es dazu, dass, falls die Drohne in den Ermercency-Modus kam, sie die letzten Steuerkommandos nach dem nächsten Start sofort ausgeführt hat. Deshalb sollte man, nachdem die Drohne in den Ermercency-Modus kam, einen Reset der Drohne durchführen. Weiterhin ist die Dohne manchmal schon vom Start an sehr unstabil geflogen. Nach einem Neustart ist sie danach meistens wieder normal gefolgen.
Durch schnelle oder ruckartige Bewegungen der Dohne ruckelt das Kamerabild, sodass die Linie oder das Tag kurzzeitig nicht erkannt werden. In dieser Zeit fliegt die Drohne in die zuletzt gesehene Richtung, sodass dies kein Problem darstellt.

<h2>Front-Tagverfolgung </h2>

Eine Applikation für die Tagverfolgung mit der vorderen Kamera ist bereits im Brown-package vorhanden und trägt den Namen nolan3d. Darin ist keine Höhenanpassung und keine Regelung implementiert. Durch die fehlende Regelung ist die Drohne bei unseren Tests oft abgedriftet und hat das Tag schnell verloren. 

<h3>Verhaltensbeschreibung </h3>

Bei unserer Applikation soll die Drohne einen Abstand von 1,50.2 m zum Tag halten. Im dem Bereich vom 20cm um 1,5m soll sich die Drohne in x-Richtung nicht bewegen, damit sie nicht immer in Bewegung ist und besser in y-Richtung reagieren kann. Falls das Tag parallel zur Drohne bewegt wird, folgt die Drohne dem Tag parallel. Dafür ist es notwendig, dass sich die Drohne erst anfängt zu drehen, wenn sie einen Winkel von mehr als 24° zum Tag hat. In diesem Fall muss sie sich drehen und ihre y-Position anpassen. Dabei ist es problematisch, dass sich die Drohne sehr viel schneller dreht als sie in y-Richtung fliegt. Damit sie das Tag bei dieser Bewegung nicht verliert, hört sie auf sich zu drehen, falls das Tag am äußeren Bildrand zu sehen ist. Wenn das Tag durch die Bewegung in y-Richtung wieder mittiger im Bild ist, dreht sich die Drohe gegebenenfalls wieder.
Weiterhin passt die Drohne ihre Höhe an, falls das Tag am oberen bzw. am unteren Bildrand zu sehen ist. Dabei ist eine Höhenbegrenzung definiert, sodass die Drohne im Bereich von 0,5m bis 1,7m fliegen kann. 
Falls die Drohne auf das Tag zu fliegt, kippt sie leicht nach vorne und das Tag ist im Kamerabild weiter oben zu sehen. Damit die Drohne dadurch nicht nach oben fliegt, wird mittels der Rotation um die y-Achse die Position das Tags korrigiert. Eine genauere Beschreibung ist in math::… zu finden.
Wenn kein Tag zu sehen ist, fliegt die Drohne für 3 Sekunden in die zuletzt gesehene Richtung. Somit folgt die Drohne dem Tag auch in der Zeit, in der kein Tag aufgrund von Rucklern im Bild wegen schnellen Bewegungen zu sehen ist. Falls das Tag nach 3 Sekunden nicht wiedergefunden wurde, fliegt die Drohne auf der Stelle.

<h3>Testszenarien </h3>

Wir haben die Applikation im Raum 333 und im Hörsaal der FIN getestet. Bessere Ergebnisse erzielten wir im Hörsaal, da die WLAN-Probleme dort geringer waren. Dabei verlor die Drohne das Tag bei der Höhenanpassung und der parallelen Bewegung zum Tag nie. Bei der Bewegung, in der die Drohne sich dreht und gleichzeitig in y-Richtung bewegt, kann es in manchen Fällen vorkommen, dass sie das Tag verliert. In seltenen Fällen berechnet ar_recog einen Winkel mit einem falschen Vorzeichen, sodass sich die Drohne in die falsche Richtung dreht.

<h2>Linienverfolgung </h2>

Zur Erkennung der Linie dient das Programm TrackLine, welches uns von Dr. Sebastian Zug zur Verfügung gestellt wurde. Dieses haben wir an ROS angebunden, sodass es eine Nachricht immer dann versendet, wenn ein neues Bild erhalten wurde. Darin ist die x-Position der Linie und der Winkel der Linie zur Drohne angegeben. Die y-Position der Linie ist immer in der Bildmitte.  

<h3>Verhaltensbeschreibung </h3>

Wenn die Drohne nach dem Start eine Linie erkennt, steigt sie auf eine Höhe von 0,9 m. Danach beginnt sie der Linie zu folgen. Wie bereits bei den generellen Problemen erwähnt, kann eine Bewegung in x-Richtung und gleichzeitige Drehung nicht richtig ausgeführt werden. Deshalb darf die Drohne nur eine sehr geringe Geschwindigkeit in x-Richtung haben, wenn sie dreht. Oder sie darf sich nur kurz und langsam drehen. Dafür bewegt fliegt die Drohne nur in x-Richtung, falls sie einen Winkel von weniger als 9° zum Tag besitzt. Weiterhin wird dabei die Geschwindigkeit in y-Richtung angepasst, sodass die Linie in der Bildmitte ist. Damit die Drohne keine „Zick-Zack“ Bewegung ausführt, muss sie sich zur Linie ausrichten. Dabei dreht sie sich sehr langsam, damit der oben genannte Effekt nicht so stark auftritt. Bei einem Winkel 9° oder größer, versucht die Drohne abzubremsen, bis sie fast keine Geschwindigkeit in x- und y-Richtung mehr hat. Danach dreht sie sich bis der Winkel kleiner als 9° ist.
Mit dieser Implementierung kann die Drohne keinen Kurven folgen. Stattdessen sollte die Linie Knicke haben.
Dabei ist ein Grenzwinkel von 9° gewählt, weil sich die Drohne somit auf geraden Strecken nach vorne bewegt und erst bei Knicken in der Linie stoppt und sich dreht. Wurde ein kleinerer Winkel gewählt, stoppte und richtete sich die Drohne auch teilweise auf geraden Strecken aus, da die Detektion des Winkels nur auf etwa 3° genau ist. Ein größerer Grenzwinkel sollte auch nicht verwendet werden, weil sich sonst die Probleme mit der gleichzeitigen Drehung und Bewegung in x-Richtung verschärfen.

<h3>Testszenarien </h3>

Auch diese Applikation haben wir im Raum 333 und im FIN-Hörsaal getestet. Aufgrund der geringen Geschwindigkeiten der Drohne bei der Linienverfolgung, ist ein stabiler Flug der Drohne wichtig. Wie in den generellen Problemen beschrieben, fliegt die Drohne bei manchen Flügen schon ab dem Start nicht stabil. Sollte das der Fall sein muss die Drohne neugestartet werden bevor mit der Linienverfolgung begonnen wird. Bei einem stabilen Flug kann die Drohne der Linie gut folgen und verliert sie nur selten. In der Nähe von Wänden verliert sie dagegen das Tag schneller, da sie dort aufgrund des Windes ins Trudeln gerät.

*/
